/* navbar.css */

/* Background Gradient */
.navbar-container {
    background: linear-gradient(135deg, #e0f7fa, #ffffff);
    font-family: 'Segoe UI', sans-serif;
  }
  
  /* Custom Navbar */
  .custom-navbar {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    border-bottom: 2px solid #fff;
  }
  
  /* Cards */
  .custom-card {
    background: linear-gradient(135deg, #f0f8ff, #ffffff);
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 2rem;              /* ✅ Added internal padding */
  margin: 1rem; 
  }
  
  .custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-weight: bold;
    color: #333;
  }
  
  .card-text {
    color: #555;
  }
  
  /* Buttons */
  .btn {
    border-radius: 5px;
    font-weight: 500;
  }
  
  /* Footer */
  .footer {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #fff;
  }
  