/* styles.css */
body {
    background: linear-gradient(to right, #e0eafc, #cfdef3);
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
  }
  
  h5 {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* src/styles.css */

/* General Container Styles */


h2 {
  color: white;
  font-family: 'Roboto', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  margin-top: 20px;
}

.table {
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f1f1f1;
}

.table-bordered {
  border: 1px solid #ddd;
}

.table-hover tbody tr:hover {
  background-color: #f7f7f7;
}

.table th, .table td {
  text-align: center;
  padding: 12px;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
}

.table th {
  background-color: #4caf50;
  color: white;
}

.table td {
  color: #333;
}

/* Action Buttons Styles */
.action-buttons {
  display: flex;
  justify-content: center;
}

.action-buttons .btn {
  font-size: 12px;
  padding: 6px 10px;
  font-weight: bold;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.action-buttons .btn-warning {
  background-color: #ff9800;
  color: white;
}

.action-buttons .btn-warning:hover {
  background-color: #ff5722;
}

.action-buttons .btn-danger {
  background-color: #f44336;
  color: white;
}

.action-buttons .btn-danger:hover {
  background-color: #d32f2f;
}

/* Scoped styling */
.product-table-wrapper {
  background: #f5f7fa;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.product-table-wrapper .search-input {
  width: 50%;
  min-width: 250px;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: all 0.3s ease;
}

.product-table-wrapper .search-input:focus {
  border-color: #80bdff;
  outline: none;
}

.product-table-wrapper .table th,
.product-table-wrapper .table td {
  vertical-align: middle;
}

.product-table-wrapper .btn {
  font-size: 0.85rem;
}

.customer-table-wrapper {
  background: #f8fafc;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.customer-table-wrapper .search-input {
  min-width: 250px;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: all 0.3s ease;
}

.customer-table-wrapper .search-input:focus {
  border-color: #1f12dc;
  outline: none;
}

.customer-table-wrapper .table th,
.customer-table-wrapper .table td {
  vertical-align: middle;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .table-container {
    overflow-x: scroll;
  }
}

  